<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(64, 66, 64);
            padding: 3px;
            box-shadow: 4px 7px 4px 1px rgba(0, 0, 0, 0.295);;
        
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;   
        }

        article > aside {
            background-color: rgba(105, 86, 86, 0.815);
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>
    <main>
        <section id="assunstos">
            <p>Esportes, políticas e tecnologia</p>

        </section>

        <section id="noticis">
            <article>
                <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt officiis optio architecto, aut eius? Ab ad numquam asperiores, alias voluptatem nostrum minima dolores mollitia dolorem quas, atque, commodi sunt?</p>
            <aside>
                <p>Artigo escrito por Jubão Spinellis</p>
            </aside>

            </article>
            
        </section>

    </main>
    <footer>
        <p> Desenvolvido por Jubão</p>
    </footer>
    <div id="bola"></div>
</body>
</html>